# ===============================
# DATASOURCE - POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/pi_estacionamento
spring.datasource.username=pi_user
spring.datasource.password=(Senha_forte)

# Opcional: tamanho do pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / HIBERNATE
# ===============================

# Criação/atualização automática das tabelas com base nas entidades
# dev: update | create | create-drop
# prod: validate (idealmente usando Flyway/Liquibase)
spring.jpa.hibernate.ddl-auto=update

# Dialeto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Evitar problema de LazyInitialization em algumas situações de debug
# (não é obrigatório, mas ajuda durante desenvolvimento)
spring.jpa.open-in-view=false

# ===============================
# LOGGING (opcional, mas útil)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Usuario do postgres: pi_user
#senha: (Senha_forte)