# ===============================
# DATASOURCE - POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://192.168.100.1:5432/pi_estacionamento
spring.datasource.username=pi_user
spring.datasource.password=(Senha_forte)

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

# spring.flyway.baseline-on-migrate=true

#Usuario do postgres: pi_user
#senha: (Senha_forte)